/* 
---01 TYPOGRAPHY SYSTEM
    
 - FONT SIZES (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
default:400
medium:500
semi bold:600
bold:700


- LINE HEIGHTS
default:1
small:1.05
medium: 1.2
large: 1.8
paragraph default:1.6

- letter spacing

-0.5px
0.75px


---02 colors

 -primary: #e67e22
 -Tints: #fdf2e9
        #fae5d3
        #eb984e



 -Shades:#cf711f
 #45260a
 -Accents:
 -Greys:
 #888
 #767676 (lightest grey allowed on this #fff)
 #555;
 #333;
 #6f6f6f (lightest grey allowed on this #6f6f6f)

 --- 05 SHADOWS:
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

 --- 06 BORDER RADIUS:
 default: 9px
 --- 07 WHITESPACE:

 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
     

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border;
}
/* for easy calculation set font size 62.5% of default font size which is 16px (calculation , 16* 62.5/100 = 10px  and now 1 rem = 10px ) to html */

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* to move any section smoothly while clicked on any button we can use the following properties but it's not works on safari browser so we should use js  */
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* **************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************** */

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* if i have multiple grid in one section then should use margin bottom for spacing between them */
  /* margin-bottom: 9.6rem; */
}
/* if one grid is exist then no need margin bottom*/
/* .grid:last-child {
  margin-bottom: 0;
} */

/* i can do in the following way instead of doing above way*/
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
} */

.grid--centre--vertically {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* we can use px in very small cases */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  /* as span is an inline element */
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  text-decoration: none;
  /* put the transition on original state  */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  /* as btn--form is a grid item */
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  /* and transition get from btn */
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  /* current color means text color */
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  /* to remove border bottom at hover and active state   */
  border-bottom: 1px solid transparent;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* to remove outline and giving some shadow instead of outline to all of the button while focused on them*/

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/* HELPER CLASSES */

.margin-right-small {
  margin-right: 1.6rem !important;
}
/* to create space between grid--3-cols and see all recipes */
.margin-bottom-medium {
  margin-bottom: 4.8rem !important;
}
.text-center {
  text-align: center;
}
strong {
  font-weight: 500;
}
