/* rem and em do not depend on html font size in media queries, instead 1rem= 1em= 16px in media queries but in html 1rem = 10px , we always use em in media queries because using rem in media queries creates bugs in some browsers*/

/* here from dev tools 1344/16 = 84em is our first break point in media queries because after decreasing browser 1344 px the design become worse and worse*/
/* **************** */
/*BELOW 1344px (FOR SMALLER DESKTOPS */
/* **************** */
@media (max-width: 84em) {
  .hero {
    /* below 84em the hero section will get the exact same width as container*/
    max-width: 120rem;
  }

  .heading-primary {
    /* one step down for perfect looks */
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* **************** */
/*BELOW 1200px (FOR landscape Tablets */
/* **************** */

@media (max-width: 75em) {
  html {
    /* we want to decrease or  set 1 rem = 9px that can be calculated as a percentage  9/16 = 0.5625 that 56.25% */
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .main-nav-list {
    gap: 3.2rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .btn--form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    /* to create blur in the back of main-nav */
    /* The term 'webkit' is used in the CSS syntax for rendering content in Safari and Chrome browsers. -webkit-   vendor prefix is used for safari and chrome browsers */
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /* transform to out of the content or another page */
    transform: translateX(100%);
    display: flex;
    justify-content: center;
    align-items: center;
    /* to view navigation with animation */
    transition: all 0.5s ease-in;

    /* the following steps are the correct way to hidden navigation without using display:none; (we can't animate if we use display:none) */

    /* 1) hidden it visually*/

    opacity: 0;

    /* 2) make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) hide it from screen reader*/
    visibility: hidden;
  }

  /* if nav open class is not in the the html then  mobile navigation will be hidden */
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* **************** */
/*BELOW 944px (FOR Tablets )*/
/* **************** */

@media (max-width: 59em) {
  html {
    /* we want to decrease or  set 1 rem = 8px that can be calculated as a percentage  8/16 = 0.50 that 50% */
    font-size: 50%;
  }
  /* converting hero section in one column  */
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,
  .hero-img-box {
    /* as image is an inline element so image will be centered as well*/
    text-align: center;
  }
  .hero-img {
    width: 60%;
  }
  .delivered-meals {
    /* to centre horizontally of the content */
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
}

/* **************** */
/*BELOW 704px (FOR SMALLER Tablets )*/
/* **************** */

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    /*as diets is a grid column to span column all space */
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 75%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    /* each column will  span up to 3 grid line */
    grid-column: span 3;
  }

  /* to place nav-col columns to the first row of grid--footer*/
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* **************** */
/*BELOW 544px (FOR PHONES )*/
/* **************** */

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2--cols,
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .hero-img {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  /* this number 2 refer this step-img-box is the second child of the container or element not second child of the step-img-box*/
  .step-img-box:nth-child(2) {
    /* img will be in first grid row place */
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    /* img will be in fifth grid row place*/
    grid-row: 5;
  }
  .step-img-box {
    transform: translateY(2.4rem);
  }
  .testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .cta {
    grid-template-columns: 1fr;
  }
  .cta-img-box {
    /*as it's an empty content should to give height manually */
    height: 32rem;
    /* to place img in first grid row */
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
}

/*  - FONT SIZES (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

/* **************** */
/*FIXING SAFARI FLEXBOX GAP*/
/* **************** */

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
